# mars

./: .gitignore  .gitlab-ci.yml  README.md
mars-api/mars-api/: Mars.db  Mars.db-shm  Mars.db-wal  Program.cs  Startup.cs  appsettings.json  mars-api.csproj  tempkey.jwk
mars-api/mars-api/Context/: MarsContext.cs
mars-api/mars-api/Controllers/: AddressController.cs  EventController.cs  GroupController.cs  IdentityController.cs  MailController.cs  PhoneNumberController.cs  UserController.cs
mars-api/mars-api/Data/DTO/: AsDTOExtension.cs
mars-api/mars-api/Data/Models/: AsModelExtension.cs
mars-api/mars-api/Migrations/: 20230925090105_Init.cs  20230925115443_User-Attributes.Designer.cs  20230925115443_User-Attributes.cs  20230926122702_Address-PhoneNumber.cs  20230927095419_PhoneNumberAndAdress.cs  20231012104316_UserChange.Designer.cs  20231012104316_UserChange.cs  20231012110550_init.Designer.cs  20231012110550_init.cs  20231013111814_AddedForeignKeys.Designer.cs  20231013111814_AddedForeignKeys.cs  20231019074734_Updated-User-Attributes.Designer.cs  20231019074734_Updated-User-Attributes.cs  20240117161911_Groups.Designer.cs  20240117161911_Groups.cs  MarsContextModelSnapshot.cs
mars-api/mars-api/Properties/: launchSettings.json
mars-api/mars-api/Services/EventService/: EventService.cs  IEventService.cs
mars-api/mars-api/Services/GroupService/: GroupService.cs  IGroupService.cs
mars-api/mars-api/Services/MailService/: IMailService.cs  MailService.cs
mars-api/mars-api/Services/UserService/: AddressService.cs  IAddressService.cs  IPhoneNumberService.cs  (+3 more)
(+127 files in other folders)
